{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".devenv/state/venv/bin/python",
		"python.analysis.extraPaths": [ "./endoreg_db/tests/" ],
		"python.testing.unittestEnabled": false,
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
		"tests"
		],
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
		},
		"ansible.python.interpreterPath": ".devenv/state/venv/bin/python",
	}
}