{
  "python.linting.pylintArgs": ["--rcfile", "${workspaceFolder}/.pylintrc"],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.analysis.extraPaths": [  ],
  "python.testing.pytestArgs": [
    "endoreg-db"
  ],
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    // "./endoreg-db",
    "-p",
    "test_*.py"
  ]
}
